Bug-Database: https://github.com/conda/conda-package-handling/issues
Bug-Submit: https://github.com/conda/conda-package-handling/issues/new
Repository: https://github.com/conda/conda-package-handling.git
Repository-Browse: https://github.com/conda/conda-package-handling
